.country-item{
  border-bottom: 2px solid #EBEBEB;  
  display: grid;
  grid-template-columns: 0.7fr 1.5fr 1fr 1fr 1fr;
  column-gap: 20px;
  text-align: start;
  padding: 10px 0;
  text-align: center;  
}

.country-item:last-child{
  border-bottom: none; 
}

.name-country{
  font-size: 25px;
  margin-right: 20px;
  display: flex;
  align-items: center; 
  justify-content: start;
  text-align: start;
}

.country-item-statistics{
  display: flex;
  flex-direction: column;  
}

.country-item-statistics span{
  margin-bottom: 5px;
}

.country-item-statistics span:last-child{
  margin-bottom: 0;  
}

.country-item-flag{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flag-icon{
  width: 60px;         
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);     
}