.wrapper-prevention{
  flex: 1 1 auto;

  .container{
    position: relative;

    .prevention-text{
      max-width: 1200px;
      margin: 0 auto 70px;
    }

    .prevention{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      gap: 50px;
      margin-bottom: 50px;
      position: relative;

      @media (max-width: 1200px){
        gap: 30px;
      }

      &-block{
        box-shadow: 0px 0px 30px var(--color-black-shadow);
        border-radius: 20px;
        padding: 0 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // min-height: 445px;
        background-color: var(--color-white);

        @media (max-width: 1200px){
          padding: 0 15px 20px;
        }

        .prevention-img{
          position: relative;
          top: -30px;

          @media (max-width: 1200px){
            max-height: 190px;
          }
        }

        .heading-h2{
          position: relative;
          top: -20px;
        }

        .text{
          flex: 1 1 auto;
          margin-bottom: 50px;
        }
      }

      &-block-active{
        box-shadow: 0px 0px 30px var(--color-green-shadow);
      }
    }

    .prevention-corona-green{
      position: absolute;
      right: -5%;
      top: 590px;
      z-index: -1;
      max-width: 200px;
    }

    .prevention-info-block{
      padding: 20px 50px;
      background-color: var(--color-white);
      box-shadow: 0px 0px 30px var(--color-green-shadow);
      border-radius: 20px;
      margin-bottom: 70px;
      text-align: start;      
    }
  }
}
